PIIIProject/Views/Combat.xaml

<Window x:Class="PIIIProject.Views.Combat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="Combat" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <Style x:Key="StyleCombatButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontSize" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="PeachPuff"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Margin" Value="30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleCombatButton}" Content="Fight"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleCombatButton}" Content="Block"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleCombatButton}" Content="Inventory"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource StyleCombatButton}" Content="Run Away"/>

    </Grid>
</Window>
