PIIIProject/Views/Game.xaml

<Window x:Class="PIIIProject.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1600" KeyDown="Window_KeyDown" Background="Black">
    <Window.Resources>
        <Style x:Key="StyleDungeonButton" TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground" Value="Navy"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HealthDisplay" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <TextBlock x:Name="EnemyCountDisplay" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="25" Content="Save" FontSize="50" Style="{StaticResource StyleDungeonButton}" Click="BtnSave_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="25" Content="Inventory" FontSize="50" Click="BtnInventory_Click" Style="{StaticResource StyleDungeonButton}"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <UniformGrid x:Name="Background" Rows="21" Columns="35" Background="White"/>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <UniformGrid x:Name="Map" Rows="21" Columns="35"/>
        </Grid>

    </Grid>
</Window>
