PIIIProject/Views/Info.xaml

<Window x:Class="PIIIProject.Views.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="Info" Height="600" Width="1000" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="INFO" FontSize="35" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" FontWeight="ExtraBlack" VerticalAlignment="Top"/>

        <Border Grid.Row="1" Grid.RowSpan="5" BorderThickness="5" BorderBrush="SaddleBrown" Margin="25" Background="DarkSlateGray">
            <TextBlock Text="You are a knight in a dungeon. W, A, S, D keys move you when you play. Use mouse left-click to navigate the various menus you will see. You will find items around the dungeon. Click 'inventory', the item, and then 'Use' to consume them. You must search for the door to leave the dungeon if you want to win! Enemies will be in the way and you must fight them when you reach them! Good luck!" Foreground="White" HorizontalAlignment="Center" Margin="15" TextWrapping="Wrap" LineHeight="65" FontSize="25"/>
        </Border>
        
        <Button Content="Back To Main Menu" FontSize="25" Grid.Row="6" Margin="25, 5, 25, 5" Click="BtnMainMenu_Clicked"/>
    </Grid>
</Window>
