PIIIProject/Views/Inventory.xaml

<Window x:Class="PIIIProject.Views.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inventory" Grid.Row="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="15" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Margin="5" Grid.Row="6"></Button>
        <Button Grid.Column="2" Margin="5" Grid.Row="6"></Button>


    </Grid>
</Window>
