PIIIProject/Views/Menu.xaml

<Window x:Class="PIIIProject.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject.Views"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Down We Go" FontSize="50" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Start" FontSize="40" FontWeight="Bold" Foreground="Black" Background="White" Grid.Column="1" Margin="15" Grid.Row="1" Click="Btn_StartClicked"/>
        <Button Content="Load" FontSize="40" FontWeight="Bold" Foreground="Black" Background="White" Grid.Column="1" Margin="15" Grid.Row="2" Click="Btn_LoadClicked"/>
        <Button Content="Info" FontSize="40" FontWeight="Bold" Foreground="Black" Background="White" Grid.Column="1" Margin="15" Grid.Row="3" Click="Btn_InfoClicked"/>
    </Grid>
</Window>
